{"configVersion":"v2","app":{"appId":24120,"appName":"TestVibro","appType":"app","version":{"code":1,"name":"1.0.0"},"icon":"icon.png","vender":"zepp","description":"Test Vibro modes"},"permissions":["data:os.device.info"],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"appName":"TestVibro"}},"defaultLanguage":"en-US","module":{"page":{"pages":["page/index"]}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1703079699,"expiredTime":172800,"zpm":"3.0.3"}}